Image References:

Pexels.com is recommended

Image Name
License or Copyright
Link to original site it was posted

==

Description of Licenses:

Creative Commons: https://creativecommons.org/licenses/by/2.0/
Includes the three (3) Attributions below: 
Attribution-NoDerivs 2.0 Generic: https://creativecommons.org/licenses/by-nd/2.0/
Attribution-NonCommercial 2.0 Generic (CC BY-NC 2.0): https://creativecommons.org/licenses/by-nc/2.0/
Attribution 2.0 Generic (CC BY 2.0): https://creativecommons.org/licenses/by/2.0/

Shutterstock Licensing: https://www.shutterstock.com/license-comparison

Pexels License: Free to Use, Edit, and no Attribution needed (https://www.pexels.com/license/)

Public Domain Mark 1.0: https://creativecommons.org/publicdomain/mark/1.0/


==

Image Details

==

Crowd_01.jpg
2048x1536
Creative Commons License: Attribution 2.0 Generic (CC BY 2.0)
https://www.flickr.com/photos/ajay_g/9134506074/

Crowd_02.jpg
2048x1363
Creative Commons License: Attribution 2.0 Generic (CC BY 2.0)
https://www.flickr.com/photos/weltbild-schweiz/5201818898/

Crowd_03.jpg
2874x3592
Photo by Shawn from Pexels
https://www.pexels.com/photo/people-inside-terminal-983959/

==

Halloween_Party_01.jpg
5761x3841
Photo by cottonbro from Pexels
https://www.pexels.com/photo/ghosts-holding-a-carved-pumpkin-5435309/

Halloween_Party_02.jpg
1024x683
Public Domain: Public Domain Mark 1.0
https://www.flickr.com/photos/presidioofmonterey/31751061088

==

Mask_01.jpg 
2048x1358
Creative Commons License: Attribution-NoDerivs 2.0 Generic (CC BY-ND 2.0)
https://www.flickr.com/photos/sbanfield/50915718208/

Mask_02.jpg
3781x5671
Photo by cottonbro from Pexels
https://www.pexels.com/photo/people-wearing-face-mask-for-protection-3957986/

Mask_03.jpg
2048x1365
Creative Commons License: Attribution 2.0 Generic (CC BY 2.0)
https://www.flickr.com/photos/gauthierdelecroix/50595262743/

==

Pet_Image_01.jpg
4000x6000
Photo by Luna Lovegood from Pexels
https://www.pexels.com/photo/man-in-maroon-t-shirt-playing-with-his-large-short-coated-black-and-brown-dog-1172060/

Pet_Image_02.jpg
2048x1536
Creative Commons License
https://www.flickr.com/photos/ajay_g/9076102094/

==

Pexels Images

Snow_01.jpg
1920x1536
Photo by Harry Cooke from Pexels
https://www.pexels.com/photo/group-of-tourists-walking-on-snowy-hilly-terrain-6805855/

Desert_01.jpg
4000x6000
Photo by Taryn Elliott from Pexels
https://www.pexels.com/photo/photo-of-camels-on-dessert-3889891/

Facing_Away_01.jpg
5290x3527
Photo by @thiszun (follow me on IG, FB) from Pexels
https://www.pexels.com/photo/women-standing-near-river-1140854/

Silhouette_01.jpg
4048x3036
Photo by Guduru Ajay bhargav from Pexels
https://www.pexels.com/photo/group-of-children-walking-near-body-of-water-silhouette-photography-939700/

Audience_01.jpg
4000x2667
Photo by picjumbo.com from Pexels
https://www.pexels.com/photo/crowd-in-front-of-people-playing-musical-instrument-during-nighttime-196652/

