# amazon-sagemaker-examples

./: .gitignore  .readthedocs.yml  AutoGluon_Tabular_SageMaker.ipynb  CODEOWNERS  CONTRIBUTING.md  LICENSE.txt  NOTICE  README.md  athena_ml_workflow_end_to_end.ipynb  buildspec-notebook-instance.yml  buildspec-processing.yml  buildspec.yml  conf.py  config.json  environment.yml  index.rst  intro.rst  new_file_structure_updated_notebook_names_and_folders.xlsx  pyspark-etl-training.ipynb  run.sh  template.ipynb  tox.ini  ~$new_file_structure_updated_notebook_names_and_folders.xlsx
         sagemaker-core/: README.rst  get_started.ipynb  inference_and_resource_chaining.ipynb  intelligent_defaults_and_logging.ipynb  sagemaker-core-llama-3-8B-speculative-decoding.ipynb  sagemaker-core-llama-3-8B.ipynb  sagemaker-core-pyspark-processing.ipynb  sagemaker_core_overview.ipynb
        end_to_end_ml_lifecycle/: README.md  sm-autopilot_customer_churn.ipynb  sm-autopilot_linear_regression_california_housing.ipynb  sm-autopilot_time_series_forecasting.ipynb
        sagemaker_end_to_end/: sm-autopilot_customer_churn.ipynb  sm-autopilot_direct_marketing.ipynb
       prepare_data/: README.md  sm-ground_truth_3D_point_cloud_input_data_processing.ipynb  sm-ground_truth_3d_pointcloud_labeling.ipynb  sm-ground_truth_chained_streaming_labeling_job.ipynb  sm-ground_truth_create_streaming_labeling_job.ipynb  sm-ground_truth_labeling_adjustment_job_adaptation.ipynb  sm-ground_truth_object_detection_augmented_manifest_training.ipynb  sm-ground_truth_pretrained_model_labeling.ipynb  sm-ground_truth_rlhf_llm_finetuning.ipynb  sm-ground_truth_text_classification_labeling_accuracy_analysis.ipynb  sm-processing_introduction.ipynb  sm-processing_r.ipynb  sm-spark_kmeans.ipynb
      build_and_train_models/: README.md  sm-automatic_model_tune_hyperparameter_tuning_early_stopping.ipynb  sm-deepar_example.ipynb  sm-distributed_training_model_parallel_v2_mixtral_on_p4.ipynb  sm-hpo_warmstart_image_classification.ipynb  sm-hyperparameter_tuning_hyperband_automatic_model_tuning.ipynb  sm-introduction_to_auogluon_tabular_regression.ipynb  sm-introduction_to_factorization_machines.ipynb  sm-introduction_to_pca.ipynb  sm-k_nearest_neighbors_multi_class_classification.ipynb  sm-lightgbm_catboost_tabular_classification.ipynb  sm-linear_learner_mnist.ipynb  sm-tabtransformer_tabular_classification.ipynb  sm-xgboost_customer_churn.ipynb
      building_and_training_models/: sm-hpo_warmstart_image_classification.ipynb  sm-introduction_to_factorization_machines.ipynb  sm-k_nearest_neighbors_multi_class_classification.ipynb
     deploy_and_monitor/: README.md  sm-inference_recommender_introduction.ipynb  sm-retrain_scikit_model_and_deploy_to_existing_endpoint.ipynb  sm-serverless_inference.ipynb  sm-triton_realtime_sme.ipynb  sm-triton_tensorflow_model_deploy.ipynb
    gen_ai/: sm-djl_deepspeed_bloom_176b_deploy.ipynb  sm-gen_ai-jumpstart_llama_3_text_completion.ipynb  sm-jumpstart_foundation_few_shot_learning.ipynb  sm-jumpstart_huggingface_text_classification.ipynb
    generative_ai/: README.md  sm-djl_deepspeed_bloom_176b_deploy.ipynb  sm-fsdp_training_of_llama_v2_with_fp8_on_p5.ipynb  sm-jumpstart-llama_3_vision_language_model_deployment.ipynb  sm-jumpstart_foundation_code_llama_fine_tuning_human_eval.ipynb  sm-jumpstart_foundation_finetuning_gpt_j_6b_domain_adaptation.ipynb  sm-jumpstart_foundation_gemma_fine_tuning.ipynb  sm-jumpstart_foundation_llama_2_finetuning.ipynb  sm-jumpstart_foundation_llama_3_1_405b_finetuning.ipynb  sm-jumpstart_text_embedding.ipynb  (+18 more)
inference/structured/async/byoc/byoc-mme-java/: JPMML_Models_SageMaker.ipynb  pom.xml
inference/structured/async/byoc/byoc-mme-java/src/main/java/ro/edu/aws/sgm/inference/pmml/randomforest/entrypoint/: SGMController.java
(+6216 files in other folders)
