# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = black-format,black-check,black-nb-check,black-nb-format
skipsdist=True

[testenv:black-format]
setenv =
    LC_ALL=C.UTF-8
    LANG=C.UTF-8
deps = black
commands =
    black -l 100 ./

[testenv:black-check]
setenv =
    LC_ALL=C.UTF-8
    LANG=C.UTF-8
deps = black
commands =
    black -l 100 --check ./

[testenv:black-nb-check]
deps = black-nb
commands =
    black-nb -l 100 --check ./

[testenv:black-nb-format]
deps = black-nb
commands =
    black-nb -l 100 ./
