{"source-ref":"s3://rns-groundtruth-bucket/ground-truth-od-full-demo/images/000062a39995e348.jpg","category":{"image_size":[{"width":680,"height":1024,"depth":3}],"annotations":[{"class_id":0,"top":164.60000000000002,"left":138.8,"height":859,"width":443.8}]},"category-metadata":{"objects":[{"confidence":0.93}],"class-map":{"0":"Bird"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-09-12T09:51:00.148118","job-name":"labeling-job/ground-truth-od-demo-1662974840"}}
{"source-ref":"s3://rns-groundtruth-bucket/ground-truth-od-full-demo/images/000411001ff7dd4f.jpg","category":{"image_size":[{"width":1024,"height":768,"depth":3}],"annotations":[{"class_id":0,"top":187.39999999999998,"left":455.6,"height":245,"width":257.4},{"class_id":0,"top":302.25,"left":951.75,"height":226.75,"width":72.25},{"class_id":0,"top":146.39999999999998,"left":163.2,"height":475.6,"width":318.2}]},"category-metadata":{"objects":[{"confidence":0.88},{"confidence":0.75},{"confidence":0.84}],"class-map":{"0":"Bird"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-09-12T10:50:11.905883","job-name":"labeling-job/ground-truth-od-demo-1662974840"}}
{"source-ref":"s3://rns-groundtruth-bucket/ground-truth-od-full-demo/images/001f0b7197c54078.jpg","category":{"image_size":[{"width":1024,"height":575,"depth":3}],"annotations":[{"class_id":0,"top":76.19999999999999,"left":499.2,"height":319.6,"width":415.8},{"class_id":0,"top":264.2,"left":632.4,"height":133.20000000000002,"width":128.80000000000007},{"class_id":0,"top":295.4,"left":533.4,"height":88.00000000000003,"width":109.60000000000002}]},"category-metadata":{"objects":[{"confidence":0.86},{"confidence":0.85},{"confidence":0.79}],"class-map":{"0":"Bird"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-09-12T11:57:22.860701","job-name":"labeling-job/ground-truth-od-demo-1662974840"}}
{"source-ref":"s3://rns-groundtruth-bucket/ground-truth-od-full-demo/images/0027f99a032cca4a.jpg","category":{"image_size":[{"width":1024,"height":683,"depth":3}],"annotations":[{"class_id":0,"top":163.60000000000002,"left":144.8,"height":347.79999999999995,"width":575}]},"category-metadata":{"objects":[{"confidence":0.93}],"class-map":{"0":"Bird"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-09-12T09:51:00.123321","job-name":"labeling-job/ground-truth-od-demo-1662974840"}}
{"source-ref":"s3://rns-groundtruth-bucket/ground-truth-od-full-demo/images/004ebd2a35a7f4b3.jpg","category":{"image_size":[{"width":1024,"height":768,"depth":3}],"annotations":[{"class_id":0,"top":155.39999999999998,"left":409,"height":386.6,"width":268.4}]},"category-metadata":{"objects":[{"confidence":0.93}],"class-map":{"0":"Bird"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-09-12T09:54:44.274983","job-name":"labeling-job/ground-truth-od-demo-1662974840"}}
{"source-ref":"s3://rns-groundtruth-bucket/ground-truth-od-full-demo/images/006a4d298e822b6c.jpg","category":{"image_size":[{"width":1024,"height":640,"depth":3}],"annotations":[{"class_id":0,"top":178,"left":59.2,"height":237.8,"width":748.5999999999999}]},"category-metadata":{"objects":[{"confidence":0.94}],"class-map":{"0":"Bird"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-09-12T09:46:55.349819","job-name":"labeling-job/ground-truth-od-demo-1662974840"}}
{"source-ref":"s3://rns-groundtruth-bucket/ground-truth-od-full-demo/images/00835b2ca0080c11.jpg","category":{"image_size":[{"width":1024,"height":688,"depth":3}],"annotations":[{"class_id":0,"top":81,"left":477,"height":396.2,"width":373},{"class_id":0,"top":199,"left":156.4,"height":478.2,"width":379}]},"category-metadata":{"objects":[{"confidence":0.85},{"confidence":0.91}],"class-map":{"0":"Bird"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-09-12T10:34:22.714911","job-name":"labeling-job/ground-truth-od-demo-1662974840"}}
{"source-ref":"s3://rns-groundtruth-bucket/ground-truth-od-full-demo/images/00bf37cdc7ae8d10.jpg","category":{"image_size":[{"width":1024,"height":761,"depth":3}],"annotations":[{"class_id":0,"top":117.60000000000002,"left":53.6,"height":504.2,"width":905},{"class_id":0,"top":521,"left":4,"height":240,"width":241}]},"category-metadata":{"objects":[{"confidence":0.75},{"confidence":0.85}],"class-map":{"0":"Bird"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-09-12T09:52:16.786760","job-name":"labeling-job/ground-truth-od-demo-1662974840"}}
{"source-ref":"s3://rns-groundtruth-bucket/ground-truth-od-full-demo/images/00e549dae08777d3.jpg","category":{"image_size":[{"width":1024,"height":683,"depth":3}],"annotations":[{"class_id":0,"top":130.79999999999995,"left":491.6,"height":522.4000000000001,"width":477.79999999999995}]},"category-metadata":{"objects":[{"confidence":0.87}],"class-map":{"0":"Bird"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-09-12T09:45:42.821548","job-name":"labeling-job/ground-truth-od-demo-1662974840"}}
{"source-ref":"s3://rns-groundtruth-bucket/ground-truth-od-full-demo/images/00f0831b87df4954.jpg","category":{"image_size":[{"width":1024,"height":681,"depth":3}],"annotations":[{"class_id":0,"top":150.39999999999998,"left":508.4,"height":423.20000000000005,"width":375}]},"category-metadata":{"objects":[{"confidence":0.89}],"class-map":{"0":"Bird"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-09-12T09:52:16.755650","job-name":"labeling-job/ground-truth-od-demo-1662974840"}}
{"source-ref":"s3://rns-groundtruth-bucket/ground-truth-od-full-demo/images/00fe0d9759227ec9.jpg","category":{"image_size":[{"width":1024,"height":683,"depth":3}],"annotations":[{"class_id":0,"top":211,"left":208.4,"height":295,"width":645.6}]},"category-metadata":{"objects":[{"confidence":0.89}],"class-map":{"0":"Bird"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-09-12T09:52:16.749922","job-name":"labeling-job/ground-truth-od-demo-1662974840"}}
{"source-ref":"s3://rns-groundtruth-bucket/ground-truth-od-full-demo/images/010216110946e9af.jpg","category":{"image_size":[{"width":1024,"height":712,"depth":3}],"annotations":[{"class_id":0,"top":145.79999999999995,"left":428,"height":425.00000000000006,"width":323.6}]},"category-metadata":{"objects":[{"confidence":0.56}],"class-map":{"0":"Bird"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-09-12T09:40:49.231620","job-name":"labeling-job/ground-truth-od-demo-1662974840"}}
{"source-ref":"s3://rns-groundtruth-bucket/ground-truth-od-full-demo/images/0108c203dcb51a6d.jpg","category":{"image_size":[{"width":819,"height":1024,"depth":3}],"annotations":[{"class_id":0,"top":435,"left":343.6,"height":103.19999999999999,"width":164.2}]},"category-metadata":{"objects":[{"confidence":0.87}],"class-map":{"0":"Bird"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-09-12T09:57:48.653560","job-name":"labeling-job/ground-truth-od-demo-1662974840"}}
{"source-ref":"s3://rns-groundtruth-bucket/ground-truth-od-full-demo/images/01211d4bbc161694.jpg","category":{"image_size":[{"width":1024,"height":644,"depth":3}],"annotations":[{"class_id":0,"top":294.6,"left":276.6,"height":162.2,"width":342.79999999999995}]},"category-metadata":{"objects":[{"confidence":0.66}],"class-map":{"0":"Bird"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-09-12T09:53:32.393537","job-name":"labeling-job/ground-truth-od-demo-1662974840"}}
{"source-ref":"s3://rns-groundtruth-bucket/ground-truth-od-full-demo/images/0142d1fc46883a7b.jpg","category":{"image_size":[{"width":1024,"height":680,"depth":3}],"annotations":[{"class_id":0,"top":154,"left":0.2,"height":364.8,"width":868.8}]},"category-metadata":{"objects":[{"confidence":0.85}],"class-map":{"0":"Bird"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-09-12T09:44:29.714227","job-name":"labeling-job/ground-truth-od-demo-1662974840"}}
{"source-ref":"s3://rns-groundtruth-bucket/ground-truth-od-full-demo/images/01632af92cff6284.jpg","category":{"image_size":[{"width":1024,"height":683,"depth":3}],"annotations":[{"class_id":0,"top":41.60000000000002,"left":108,"height":641.1999999999999,"width":764}]},"category-metadata":{"objects":[{"confidence":0.93}],"class-map":{"0":"Bird"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-09-12T09:53:32.348307","job-name":"labeling-job/ground-truth-od-demo-1662974840"}}
{"source-ref":"s3://rns-groundtruth-bucket/ground-truth-od-full-demo/images/0174257f1957d522.jpg","category":{"image_size":[{"width":1024,"height":683,"depth":3}],"annotations":[{"class_id":0,"top":74.79999999999995,"left":289.6,"height":503.00000000000006,"width":652},{"class_id":0,"top":534,"left":677,"height":51,"width":46}]},"category-metadata":{"objects":[{"confidence":0.94},{"confidence":0.32}],"class-map":{"0":"Bird"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-09-12T09:57:48.647724","job-name":"labeling-job/ground-truth-od-demo-1662974840"}}
{"source-ref":"s3://rns-groundtruth-bucket/ground-truth-od-full-demo/images/017ae4de3271e9a9.jpg","category":{"image_size":[{"width":683,"height":1024,"depth":3}],"annotations":[{"class_id":0,"top":76,"left":147.4,"height":911.6,"width":464.20000000000005}]},"category-metadata":{"objects":[{"confidence":0.96}],"class-map":{"0":"Bird"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-09-12T09:48:09.694565","job-name":"labeling-job/ground-truth-od-demo-1662974840"}}
{"source-ref":"s3://rns-groundtruth-bucket/ground-truth-od-full-demo/images/0187938d277188fa.jpg","category":{"image_size":[{"width":1024,"height":522,"depth":3}],"annotations":[{"class_id":0,"top":151.8,"left":244.8,"height":213.79999999999998,"width":599.8}]},"category-metadata":{"objects":[{"confidence":0.95}],"class-map":{"0":"Bird"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-09-12T09:58:55.988192","job-name":"labeling-job/ground-truth-od-demo-1662974840"}}
{"source-ref":"s3://rns-groundtruth-bucket/ground-truth-od-full-demo/images/0188cc0cb44819fa.jpg","category":{"image_size":[{"width":1024,"height":768,"depth":3}],"annotations":[{"class_id":0,"top":252.79999999999995,"left":597.4,"height":240.40000000000003,"width":251},{"class_id":0,"top":223.20000000000005,"left":30.8,"height":286.4,"width":274.2}]},"category-metadata":{"objects":[{"confidence":0.93},{"confidence":0.94}],"class-map":{"0":"Bird"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-09-12T09:54:44.295435","job-name":"labeling-job/ground-truth-od-demo-1662974840"}}
{"source-ref":"s3://rns-groundtruth-bucket/ground-truth-od-full-demo/images/018cb003a48d6670.jpg","category":{"image_size":[{"width":1024,"height":768,"depth":3}],"annotations":[{"class_id":0,"top":167.20000000000005,"left":144.2,"height":430.79999999999995,"width":600.8}]},"category-metadata":{"objects":[{"confidence":0.94}],"class-map":{"0":"Bird"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-09-12T09:51:00.153623","job-name":"labeling-job/ground-truth-od-demo-1662974840"}}
{"source-ref":"s3://rns-groundtruth-bucket/ground-truth-od-full-demo/images/01d831fbda6fa27e.jpg","category":{"image_size":[{"width":1024,"height":768,"depth":3}],"annotations":[{"class_id":0,"top":184.79999999999995,"left":261.4,"height":583.2,"width":360.4}]},"category-metadata":{"objects":[{"confidence":0.9}],"class-map":{"0":"Bird"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-09-12T09:51:00.137024","job-name":"labeling-job/ground-truth-od-demo-1662974840"}}
{"source-ref":"s3://rns-groundtruth-bucket/ground-truth-od-full-demo/images/01e8e6894bf88777.jpg","category":{"image_size":[{"width":968,"height":1024,"depth":3}],"annotations":[{"class_id":0,"top":6,"left":42.8,"height":863.4,"width":834.8000000000001}]},"category-metadata":{"objects":[{"confidence":0.94}],"class-map":{"0":"Bird"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-09-12T09:52:16.795263","job-name":"labeling-job/ground-truth-od-demo-1662974840"}}
{"source-ref":"s3://rns-groundtruth-bucket/ground-truth-od-full-demo/images/01efc0dc36cb18a4.jpg","category":{"image_size":[{"width":1024,"height":768,"depth":3}],"annotations":[{"class_id":0,"top":0.6000000000000227,"left":76.2,"height":767,"width":632.4}]},"category-metadata":{"objects":[{"confidence":0.93}],"class-map":{"0":"Bird"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-09-12T09:49:22.845430","job-name":"labeling-job/ground-truth-od-demo-1662974840"}}
{"source-ref":"s3://rns-groundtruth-bucket/ground-truth-od-full-demo/images/01f1d734b28b951c.jpg","category":{"image_size":[{"width":1024,"height":768,"depth":3}],"annotations":[{"class_id":0,"top":368.2,"left":269.2,"height":140,"width":489.40000000000003}]},"category-metadata":{"objects":[{"confidence":0.88}],"class-map":{"0":"Bird"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-09-12T09:54:44.280920","job-name":"labeling-job/ground-truth-od-demo-1662974840"}}
{"source-ref":"s3://rns-groundtruth-bucket/ground-truth-od-full-demo/images/01fdd867ec430d2b.jpg","category":{"image_size":[{"width":1024,"height":683,"depth":3}],"annotations":[{"class_id":0,"top":399.4,"left":0,"height":169.20000000000002,"width":230.2},{"class_id":0,"top":338.8,"left":149,"height":297.2,"width":516.8},{"class_id":0,"top":2.2000000000000455,"left":128.4,"height":680.8,"width":865.2}]},"category-metadata":{"objects":[{"confidence":0.86},{"confidence":0.92},{"confidence":0.5}],"class-map":{"0":"Bird"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-09-12T10:49:07.155025","job-name":"labeling-job/ground-truth-od-demo-1662974840"}}
{"source-ref":"s3://rns-groundtruth-bucket/ground-truth-od-full-demo/images/020c658cb50a664c.jpg","category":{"image_size":[{"width":1024,"height":683,"depth":3}],"annotations":[{"class_id":0,"top":203,"left":404.8,"height":324.2,"width":242.40000000000003}]},"category-metadata":{"objects":[{"confidence":0.9}],"class-map":{"0":"Bird"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-09-12T09:37:14.102424","job-name":"labeling-job/ground-truth-od-demo-1662974840"}}
{"source-ref":"s3://rns-groundtruth-bucket/ground-truth-od-full-demo/images/0230faae1c2e77bb.jpg","category":{"image_size":[{"width":1024,"height":680,"depth":3}],"annotations":[{"class_id":0,"top":135.79999999999995,"left":191.8,"height":477.6,"width":747.4000000000001}]},"category-metadata":{"objects":[{"confidence":0.97}],"class-map":{"0":"Bird"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-09-12T09:52:16.726711","job-name":"labeling-job/ground-truth-od-demo-1662974840"}}
{"source-ref":"s3://rns-groundtruth-bucket/ground-truth-od-full-demo/images/0231ba6852a4fb3c.jpg","category":{"image_size":[{"width":1024,"height":819,"depth":3}],"annotations":[{"class_id":0,"top":199.39999999999998,"left":198.2,"height":224,"width":381.40000000000003},{"class_id":0,"top":0.33333333333337123,"left":446.3333333333333,"height":154,"width":441.6666666666667}]},"category-metadata":{"objects":[{"confidence":0.88},{"confidence":0.71}],"class-map":{"0":"Bird"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-09-12T09:53:32.342576","job-name":"labeling-job/ground-truth-od-demo-1662974840"}}
{"source-ref":"s3://rns-groundtruth-bucket/ground-truth-od-full-demo/images/02361af85520b6d6.jpg","category":{"image_size":[{"width":1024,"height":768,"depth":3}],"annotations":[{"class_id":0,"top":51,"left":71.6,"height":645.8,"width":853.6}]},"category-metadata":{"objects":[{"confidence":0.94}],"class-map":{"0":"Bird"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-09-12T09:53:32.381999","job-name":"labeling-job/ground-truth-od-demo-1662974840"}}
{"source-ref":"s3://rns-groundtruth-bucket/ground-truth-od-full-demo/images/0259f034953ab1cc.jpg","category":{"image_size":[{"width":1024,"height":768,"depth":3}],"annotations":[{"class_id":0,"top":82.79999999999995,"left":396,"height":685.2,"width":396}]},"category-metadata":{"objects":[{"confidence":0.95}],"class-map":{"0":"Bird"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-09-12T09:44:29.708313","job-name":"labeling-job/ground-truth-od-demo-1662974840"}}
{"source-ref":"s3://rns-groundtruth-bucket/ground-truth-od-full-demo/images/025dfa9ea18bcb18.jpg","category":{"image_size":[{"width":732,"height":1024,"depth":3}],"annotations":[{"class_id":0,"top":332.79999999999995,"left":42.4,"height":690.2,"width":656.2}]},"category-metadata":{"objects":[{"confidence":0.87}],"class-map":{"0":"Bird"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-09-12T09:48:09.700289","job-name":"labeling-job/ground-truth-od-demo-1662974840"}}
{"source-ref":"s3://rns-groundtruth-bucket/ground-truth-od-full-demo/images/028f9e51996799f8.jpg","category":{"image_size":[{"width":1024,"height":708,"depth":3}],"annotations":[{"class_id":0,"top":337.5,"left":240,"height":54.5,"width":122.5},{"class_id":0,"top":348.6666666666667,"left":435.6666666666667,"height":51,"width":103.66666666666669},{"class_id":0,"top":353.5,"left":584.5,"height":64.5,"width":122.5},{"class_id":0,"top":375,"left":740.3333333333334,"height":49,"width":108},{"class_id":0,"top":459,"left":763.5,"height":47.5,"width":103.5},{"class_id":0,"top":440.5,"left":612,"height":59.75,"width":90.25},{"class_id":0,"top":428,"left":425.3333333333333,"height":64.66666666666666,"width":140.00000000000006},{"class_id":0,"top":425.3333333333333,"left":243.66666666666666,"height":56.666666666666686,"width":116.33333333333334},{"class_id":0,"top":611,"left":625.3333333333334,"height":61.333333333333336,"width":124.66666666666663},{"class_id":0,"top":537.5,"left":618.5,"height":63,"width":120},{"class_id":0,"top":541.6666666666666,"left":781.3333333333334,"height":56.000000000000014,"width":114.33333333333326},{"class_id":0,"top":521.6666666666666,"left":431.3333333333333,"height":58,"width":133.00000000000006},{"class_id":0,"top":602.5,"left":426.5,"height":87.5,"width":163.5},{"class_id":0,"top":502.5,"left":231.5,"height":96,"width":137.5},{"class_id":0,"top":606,"left":802,"height":47,"width":110},{"class_id":0,"top":607.5,"left":226,"height":64,"width":140.5},{"class_id":0,"top":389,"left":39,"height":99,"width":97},{"class_id":0,"top":512.5,"left":36,"height":58.5,"width":101},{"class_id":0,"top":597,"left":0,"height":94,"width":159},{"class_id":0,"top":464,"left":912.5,"height":38,"width":89.5},{"class_id":0,"top":549,"left":934,"height":50,"width":90},{"class_id":0,"top":606.5,"left":974.5,"height":49.5,"width":49.5},{"class_id":0,"top":385,"left":882,"height":52,"width":88},{"class_id":0,"top":314.5,"left":44.5,"height":78,"width":147.5},{"class_id":0,"top":249.5,"left":251,"height":68.5,"width":119},{"class_id":0,"top":266,"left":436,"height":50,"width":99},{"class_id":0,"top":289,"left":570.5,"height":58,"width":121},{"class_id":0,"top":298,"left":724,"height":51,"width":102},{"class_id":0,"top":239,"left":708.5,"height":47,"width":93.5},{"class_id":0,"top":219,"left":562,"height":51,"width":96},{"class_id":0,"top":209.5,"left":419.5,"height":54,"width":121},{"class_id":0,"top":322,"left":849,"height":56,"width":110},{"class_id":0,"top":161,"left":551,"height":51,"width":110}]},"category-metadata":{"objects":[{"confidence":0.6},{"confidence":0.78},{"confidence":0.62},{"confidence":0.75},{"confidence":0.57},{"confidence":0.76},{"confidence":0.74},{"confidence":0.79},{"confidence":0.7},{"confidence":0.53},{"confidence":0.62},{"confidence":0.68},{"confidence":0.62},{"confidence":0.59},{"confidence":0.25},{"confidence":0.58},{"confidence":0.23},{"confidence":0.62},{"confidence":0.52},{"confidence":0.36},{"confidence":0.21},{"confidence":0.7},{"confidence":0.22},{"confidence":0.7},{"confidence":0.57},{"confidence":0.05},{"confidence":0.38},{"confidence":0.21},{"confidence":0.64},{"confidence":0.47},{"confidence":0.57},{"confidence":0.2},{"confidence":0.37}],"class-map":{"0":"Bird"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-09-12T12:00:31.711141","job-name":"labeling-job/ground-truth-od-demo-1662974840"}}
{"source-ref":"s3://rns-groundtruth-bucket/ground-truth-od-full-demo/images/029ca3cf081eed04.jpg","category":{"image_size":[{"width":1024,"height":783,"depth":3}],"annotations":[{"class_id":0,"top":167.79999999999995,"left":222.8,"height":474.20000000000005,"width":663}]},"category-metadata":{"objects":[{"confidence":0.88}],"class-map":{"0":"Bird"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-09-12T09:53:32.365346","job-name":"labeling-job/ground-truth-od-demo-1662974840"}}
{"source-ref":"s3://rns-groundtruth-bucket/ground-truth-od-full-demo/images/02a227c0f11a4c43.jpg","category":{"image_size":[{"width":1024,"height":768,"depth":3}],"annotations":[{"class_id":0,"top":267.8,"left":412.4,"height":456.59999999999997,"width":611.6},{"class_id":0,"top":235.60000000000002,"left":47.6,"height":408.79999999999995,"width":255.4}]},"category-metadata":{"objects":[{"confidence":0.94},{"confidence":0.91}],"class-map":{"0":"Bird"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-09-12T09:56:19.731250","job-name":"labeling-job/ground-truth-od-demo-1662974840"}}
{"source-ref":"s3://rns-groundtruth-bucket/ground-truth-od-full-demo/images/02b336d12bc20674.jpg","category":{"image_size":[{"width":1024,"height":687,"depth":3}],"annotations":[{"class_id":0,"top":166.60000000000002,"left":81.2,"height":315.59999999999997,"width":649.4}]},"category-metadata":{"objects":[{"confidence":0.93}],"class-map":{"0":"Bird"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-09-12T09:58:55.993899","job-name":"labeling-job/ground-truth-od-demo-1662974840"}}
{"source-ref":"s3://rns-groundtruth-bucket/ground-truth-od-full-demo/images/02c0b735fc2f63a4.jpg","category":{"image_size":[{"width":1024,"height":768,"depth":3}],"annotations":[{"class_id":0,"top":176.60000000000002,"left":119,"height":551.1999999999999,"width":600}]},"category-metadata":{"objects":[{"confidence":0.95}],"class-map":{"0":"Bird"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-09-12T09:35:02.117139","job-name":"labeling-job/ground-truth-od-demo-1662974840"}}
{"source-ref":"s3://rns-groundtruth-bucket/ground-truth-od-full-demo/images/02c74f2be91fd19a.jpg","category":{"image_size":[{"width":1024,"height":681,"depth":3}],"annotations":[{"class_id":0,"top":14.799999999999955,"left":1,"height":660.6,"width":733.2}]},"category-metadata":{"objects":[{"confidence":0.96}],"class-map":{"0":"Bird"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-09-12T09:51:00.176141","job-name":"labeling-job/ground-truth-od-demo-1662974840"}}
{"source-ref":"s3://rns-groundtruth-bucket/ground-truth-od-full-demo/images/030ab40a4e670d77.jpg","category":{"image_size":[{"width":768,"height":1024,"depth":3}],"annotations":[{"class_id":0,"top":104.25,"left":290.5,"height":258.25,"width":237.75}]},"category-metadata":{"objects":[{"confidence":0.92}],"class-map":{"0":"Bird"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-09-12T09:56:19.770511","job-name":"labeling-job/ground-truth-od-demo-1662974840"}}
{"source-ref":"s3://rns-groundtruth-bucket/ground-truth-od-full-demo/images/031a31669343ea2c.jpg","category":{"image_size":[{"width":795,"height":1024,"depth":3}],"annotations":[{"class_id":0,"top":357.4,"left":305.4,"height":223.8,"width":397}]},"category-metadata":{"objects":[{"confidence":0.86}],"class-map":{"0":"Bird"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-09-12T09:56:19.737041","job-name":"labeling-job/ground-truth-od-demo-1662974840"}}
{"source-ref":"s3://rns-groundtruth-bucket/ground-truth-od-full-demo/images/033a2d3f9eac6188.jpg","category":{"image_size":[{"width":1024,"height":660,"depth":3}],"annotations":[{"class_id":0,"top":37.39999999999998,"left":154.6,"height":553,"width":425.79999999999995}]},"category-metadata":{"objects":[{"confidence":0.95}],"class-map":{"0":"Bird"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-09-12T09:44:29.720095","job-name":"labeling-job/ground-truth-od-demo-1662974840"}}
{"source-ref":"s3://rns-groundtruth-bucket/ground-truth-od-full-demo/images/03610c1b5000066d.jpg","category":{"image_size":[{"width":1024,"height":683,"depth":3}],"annotations":[{"class_id":0,"top":183,"left":316.2,"height":500,"width":367.00000000000006}]},"category-metadata":{"objects":[{"confidence":0.95}],"class-map":{"0":"Bird"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-09-12T09:57:48.627307","job-name":"labeling-job/ground-truth-od-demo-1662974840"}}
{"source-ref":"s3://rns-groundtruth-bucket/ground-truth-od-full-demo/images/03715c7dd19b1f36.jpg","category":{"image_size":[{"width":1024,"height":683,"depth":3}],"annotations":[{"class_id":0,"top":83.79999999999995,"left":497.4,"height":551.2,"width":402}]},"category-metadata":{"objects":[{"confidence":0.95}],"class-map":{"0":"Bird"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-09-12T09:52:16.775827","job-name":"labeling-job/ground-truth-od-demo-1662974840"}}
{"source-ref":"s3://rns-groundtruth-bucket/ground-truth-od-full-demo/images/03767ec056b8994c.jpg","category":{"image_size":[{"width":683,"height":1024,"depth":3}],"annotations":[{"class_id":0,"top":55.200000000000045,"left":102,"height":945.5999999999999,"width":446.4}]},"category-metadata":{"objects":[{"confidence":0.85}],"class-map":{"0":"Bird"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-09-12T09:37:14.096278","job-name":"labeling-job/ground-truth-od-demo-1662974840"}}
{"source-ref":"s3://rns-groundtruth-bucket/ground-truth-od-full-demo/images/038f7e0e31c51740.jpg","category":{"image_size":[{"width":768,"height":1024,"depth":3}],"annotations":[{"class_id":0,"top":290,"left":231.6,"height":415.4,"width":536.4}]},"category-metadata":{"objects":[{"confidence":0.95}],"class-map":{"0":"Bird"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-09-12T09:56:19.748182","job-name":"labeling-job/ground-truth-od-demo-1662974840"}}
{"source-ref":"s3://rns-groundtruth-bucket/ground-truth-od-full-demo/images/039dfd67a8e053b8.jpg","category":{"image_size":[{"width":1024,"height":532,"depth":3}],"annotations":[{"class_id":0,"top":432,"left":414.4,"height":65.2,"width":49.200000000000045},{"class_id":0,"top":458,"left":349,"height":7,"width":11},{"class_id":0,"top":445,"left":343,"height":11,"width":11},{"class_id":0,"top":446,"left":313,"height":13,"width":15},{"class_id":0,"top":419.6,"left":367.2,"height":43.60000000000001,"width":55.19999999999999},{"class_id":0,"top":379.75,"left":218.25,"height":54.75,"width":25.5}]},"category-metadata":{"objects":[{"confidence":0.7},{"confidence":0.09},{"confidence":0.14},{"confidence":0.34},{"confidence":0.77},{"confidence":0.74}],"class-map":{"0":"Bird"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-09-12T11:53:06.551594","job-name":"labeling-job/ground-truth-od-demo-1662974840"}}
{"source-ref":"s3://rns-groundtruth-bucket/ground-truth-od-full-demo/images/03bc7fbc956b3a9a.jpg","category":{"image_size":[{"width":1024,"height":789,"depth":3}],"annotations":[{"class_id":0,"top":54.200000000000045,"left":24,"height":682.4,"width":759.6}]},"category-metadata":{"objects":[{"confidence":0.92}],"class-map":{"0":"Bird"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-09-12T09:52:16.738341","job-name":"labeling-job/ground-truth-od-demo-1662974840"}}
{"source-ref":"s3://rns-groundtruth-bucket/ground-truth-od-full-demo/images/03bd646184324237.jpg","category":{"image_size":[{"width":992,"height":1024,"depth":3}],"annotations":[{"class_id":0,"top":40,"left":99.2,"height":979.6,"width":885.1999999999999}]},"category-metadata":{"objects":[{"confidence":0.95}],"class-map":{"0":"Bird"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-09-12T09:52:16.744193","job-name":"labeling-job/ground-truth-od-demo-1662974840"}}
{"source-ref":"s3://rns-groundtruth-bucket/ground-truth-od-full-demo/images/03c2bccf97c631aa.jpg","category":{"image_size":[{"width":730,"height":1024,"depth":3}],"annotations":[{"class_id":0,"top":95.39999999999998,"left":170.6,"height":823,"width":384.6}]},"category-metadata":{"objects":[{"confidence":0.93}],"class-map":{"0":"Bird"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-09-12T09:53:32.354032","job-name":"labeling-job/ground-truth-od-demo-1662974840"}}
{"source-ref":"s3://rns-groundtruth-bucket/ground-truth-od-full-demo/images/03cf2162de684ed1.jpg","category":{"image_size":[{"width":1024,"height":643,"depth":3}],"annotations":[{"class_id":0,"top":300.5,"left":804,"height":71,"width":134},{"class_id":0,"top":177.33333333333331,"left":516.3333333333334,"height":59.33333333333337,"width":99.33333333333326},{"class_id":0,"top":222,"left":476,"height":71,"width":101.66666666666663},{"class_id":0,"top":240.66666666666669,"left":186.33333333333334,"height":30,"width":141.66666666666666},{"class_id":0,"top":252.33333333333331,"left":311,"height":62.33333333333337,"width":124},{"class_id":0,"top":321.75,"left":478.25,"height":57.5,"width":106.25},{"class_id":0,"top":357,"left":535.6666666666666,"height":38.33333333333334,"width":141.66666666666674},{"class_id":0,"top":507,"left":918.5,"height":47.5,"width":34.5},{"class_id":0,"top":471,"left":946.5,"height":27,"width":75},{"class_id":0,"top":420,"left":888.5,"height":40.5,"width":68},{"class_id":0,"top":421,"left":608,"height":61,"width":108},{"class_id":0,"top":365,"left":276,"height":50.5,"width":168.5},{"class_id":0,"top":274.5,"left":252,"height":38.5,"width":70},{"class_id":0,"top":315,"left":0,"height":38,"width":124},{"class_id":0,"top":368,"left":41,"height":63,"width":94},{"class_id":0,"top":544,"left":137,"height":30,"width":87},{"class_id":0,"top":442,"left":195,"height":59,"width":144},{"class_id":0,"top":469,"left":345,"height":33,"width":84},{"class_id":0,"top":470,"left":464,"height":35,"width":77},{"class_id":0,"top":415,"left":521,"height":24,"width":78},{"class_id":0,"top":333,"left":406,"height":47,"width":78},{"class_id":0,"top":442,"left":399,"height":13,"width":85},{"class_id":0,"top":415,"left":418,"height":34,"width":47},{"class_id":0,"top":296,"left":119,"height":27,"width":88},{"class_id":0,"top":323,"left":109,"height":24,"width":85},{"class_id":0,"top":347,"left":115,"height":36,"width":90},{"class_id":0,"top":469,"left":466,"height":30,"width":37},{"class_id":0,"top":408,"left":574,"height":34,"width":107},{"class_id":0,"top":407,"left":685,"height":27,"width":68},{"class_id":0,"top":348,"left":776.5,"height":41,"width":53},{"class_id":0,"top":391.5,"left":982.5,"height":27,"width":41.5}]},"category-metadata":{"objects":[{"confidence":0.76},{"confidence":0.66},{"confidence":0.76},{"confidence":0.81},{"confidence":0.8},{"confidence":0.76},{"confidence":0.79},{"confidence":0.76},{"confidence":0.43},{"confidence":0.51},{"confidence":0.18},{"confidence":0.42},{"confidence":0.71},{"confidence":0.29},{"confidence":0.47},{"confidence":0.31},{"confidence":0.62},{"confidence":0.15},{"confidence":0.07},{"confidence":0.14},{"confidence":0.72},{"confidence":0.06},{"confidence":0.2},{"confidence":0.07},{"confidence":0.46},{"confidence":0.23},{"confidence":0.33},{"confidence":0.1},{"confidence":0.57},{"confidence":0.77},{"confidence":0.59}],"class-map":{"0":"Bird"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-09-12T15:34:12.208734","job-name":"labeling-job/ground-truth-od-demo-1662974840"}}
{"source-ref":"s3://rns-groundtruth-bucket/ground-truth-od-full-demo/images/03d56b24815b6c79.jpg","category":{"image_size":[{"width":1024,"height":682,"depth":3}],"annotations":[{"class_id":0,"top":197.8,"left":308,"height":484,"width":305.4},{"class_id":0,"top":31.399999999999977,"left":732.4,"height":152.60000000000002,"width":112.39999999999998}]},"category-metadata":{"objects":[{"confidence":0.94},{"confidence":0.85}],"class-map":{"0":"Bird"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-09-12T10:01:21.877739","job-name":"labeling-job/ground-truth-od-demo-1662974840"}}
{"source-ref":"s3://rns-groundtruth-bucket/ground-truth-od-full-demo/images/03dba7c7db0dc8f4.jpg","category":{"image_size":[{"width":661,"height":1024,"depth":3}],"annotations":[{"class_id":0,"top":151.39999999999998,"left":255.2,"height":748.4,"width":358.40000000000003}]},"category-metadata":{"objects":[{"confidence":0.95}],"class-map":{"0":"Bird"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-09-12T09:42:01.584690","job-name":"labeling-job/ground-truth-od-demo-1662974840"}}
{"source-ref":"s3://rns-groundtruth-bucket/ground-truth-od-full-demo/images/03eb981d8556f73e.jpg","category":{"image_size":[{"width":683,"height":1024,"depth":3}],"annotations":[{"class_id":0,"top":537.25,"left":206.25,"height":299.75,"width":158.5}]},"category-metadata":{"objects":[{"confidence":0.87}],"class-map":{"0":"Bird"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-09-12T10:33:18.180150","job-name":"labeling-job/ground-truth-od-demo-1662974840"}}
{"source-ref":"s3://rns-groundtruth-bucket/ground-truth-od-full-demo/images/04100bc0866036ce.jpg","category":{"image_size":[{"width":1024,"height":768,"depth":3}],"annotations":[{"class_id":0,"top":215.79999999999995,"left":239.8,"height":395.00000000000006,"width":768.5999999999999}]},"category-metadata":{"objects":[{"confidence":0.96}],"class-map":{"0":"Bird"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-09-12T09:54:44.317637","job-name":"labeling-job/ground-truth-od-demo-1662974840"}}
{"source-ref":"s3://rns-groundtruth-bucket/ground-truth-od-full-demo/images/0419be7677df9e33.jpg","category":{"image_size":[{"width":1024,"height":768,"depth":3}],"annotations":[{"class_id":0,"top":175.60000000000002,"left":194.6,"height":238.79999999999995,"width":657.6}]},"category-metadata":{"objects":[{"confidence":0.92}],"class-map":{"0":"Bird"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-09-12T09:51:00.190640","job-name":"labeling-job/ground-truth-od-demo-1662974840"}}
{"source-ref":"s3://rns-groundtruth-bucket/ground-truth-od-full-demo/images/041cb2f958f04d82.jpg","category":{"image_size":[{"width":1024,"height":768,"depth":3}],"annotations":[{"class_id":0,"top":100.20000000000005,"left":320.8,"height":629,"width":328.40000000000003}]},"category-metadata":{"objects":[{"confidence":0.94}],"class-map":{"0":"Bird"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-09-12T09:49:22.857198","job-name":"labeling-job/ground-truth-od-demo-1662974840"}}
{"source-ref":"s3://rns-groundtruth-bucket/ground-truth-od-full-demo/images/04369e6362259757.jpg","category":{"image_size":[{"width":1024,"height":983,"depth":3}],"annotations":[{"class_id":0,"top":123,"left":180.8,"height":747,"width":646.2}]},"category-metadata":{"objects":[{"confidence":0.96}],"class-map":{"0":"Bird"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-09-12T09:48:09.682746","job-name":"labeling-job/ground-truth-od-demo-1662974840"}}
{"source-ref":"s3://rns-groundtruth-bucket/ground-truth-od-full-demo/images/04423d3f6f5b8e74.jpg","category":{"image_size":[{"width":1024,"height":947,"depth":3}],"annotations":[{"class_id":0,"top":2.2000000000000455,"left":334.4,"height":944.8,"width":689.6}]},"category-metadata":{"objects":[{"confidence":0.94}],"class-map":{"0":"Bird"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-09-12T09:37:14.108489","job-name":"labeling-job/ground-truth-od-demo-1662974840"}}
{"source-ref":"s3://rns-groundtruth-bucket/ground-truth-od-full-demo/images/045947f285fe8f50.jpg","category":{"image_size":[{"width":1024,"height":683,"depth":3}],"annotations":[{"class_id":0,"top":23.200000000000045,"left":130.8,"height":638.5999999999999,"width":893}]},"category-metadata":{"objects":[{"confidence":0.86}],"class-map":{"0":"Bird"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-09-12T09:51:00.164603","job-name":"labeling-job/ground-truth-od-demo-1662974840"}}
{"source-ref":"s3://rns-groundtruth-bucket/ground-truth-od-full-demo/images/045b854368738052.jpg","category":{"image_size":[{"width":681,"height":1024,"depth":3}],"annotations":[{"class_id":0,"top":179.60000000000002,"left":168.8,"height":712.5999999999999,"width":258.4}]},"category-metadata":{"objects":[{"confidence":0.82}],"class-map":{"0":"Bird"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-09-12T10:35:28.866595","job-name":"labeling-job/ground-truth-od-demo-1662974840"}}
{"source-ref":"s3://rns-groundtruth-bucket/ground-truth-od-full-demo/images/047d440e4a310a84.jpg","category":{"image_size":[{"width":1024,"height":768,"depth":3}],"annotations":[{"class_id":0,"top":508.25,"left":141,"height":186,"width":273.5},{"class_id":0,"top":198.5,"left":306.75,"height":298.25,"width":214.5},{"class_id":0,"top":338.25,"left":758.25,"height":359,"width":203.25},{"class_id":0,"top":332.5,"left":320.5,"height":285,"width":472.75},{"class_id":0,"top":672,"left":625,"height":96,"width":399},{"class_id":0,"top":349,"left":852.25,"height":270.5,"width":171},{"class_id":0,"top":255,"left":358.3333333333333,"height":316.33333333333337,"width":296.6666666666667}]},"category-metadata":{"objects":[{"confidence":0.85},{"confidence":0.93},{"confidence":0.86},{"confidence":0.73},{"confidence":0.9},{"confidence":0.82},{"confidence":0.41}],"class-map":{"0":"Bird"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-09-12T15:34:12.229536","job-name":"labeling-job/ground-truth-od-demo-1662974840"}}
{"source-ref":"s3://rns-groundtruth-bucket/ground-truth-od-full-demo/images/0495980dde6ffecf.jpg","category":{"image_size":[{"width":1024,"height":683,"depth":3}],"annotations":[{"class_id":0,"top":30,"left":265,"height":653,"width":759}]},"category-metadata":{"objects":[{"confidence":0.95}],"class-map":{"0":"Bird"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-09-12T09:52:16.709363","job-name":"labeling-job/ground-truth-od-demo-1662974840"}}
{"source-ref":"s3://rns-groundtruth-bucket/ground-truth-od-full-demo/images/049f211dcba7d9a1.jpg","category":{"image_size":[{"width":1024,"height":683,"depth":3}],"annotations":[{"class_id":0,"top":60,"left":196.4,"height":592.2,"width":521.4}]},"category-metadata":{"objects":[{"confidence":0.96}],"class-map":{"0":"Bird"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-09-12T09:51:00.170361","job-name":"labeling-job/ground-truth-od-demo-1662974840"}}
{"source-ref":"s3://rns-groundtruth-bucket/ground-truth-od-full-demo/images/04a79ce6de6e3719.jpg","category":{"image_size":[{"width":1024,"height":768,"depth":3}],"annotations":[{"class_id":0,"top":109.39999999999998,"left":186,"height":365.6,"width":359.4}]},"category-metadata":{"objects":[{"confidence":0.95}],"class-map":{"0":"Bird"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-09-12T09:51:00.182103","job-name":"labeling-job/ground-truth-od-demo-1662974840"}}
{"source-ref":"s3://rns-groundtruth-bucket/ground-truth-od-full-demo/images/04b1523a9217aed4.jpg","category":{"image_size":[{"width":1024,"height":768,"depth":3}],"annotations":[{"class_id":0,"top":87.20000000000005,"left":350.6,"height":527.5999999999999,"width":217.79999999999995}]},"category-metadata":{"objects":[{"confidence":0.93}],"class-map":{"0":"Bird"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-09-12T09:54:44.286784","job-name":"labeling-job/ground-truth-od-demo-1662974840"}}
{"source-ref":"s3://rns-groundtruth-bucket/ground-truth-od-full-demo/images/04d3f8f915c07260.jpg","category":{"image_size":[{"width":1024,"height":768,"depth":3}],"annotations":[{"class_id":0,"top":82.60000000000002,"left":379.2,"height":664.4,"width":432.2}]},"category-metadata":{"objects":[{"confidence":0.95}],"class-map":{"0":"Bird"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-09-12T09:53:32.387536","job-name":"labeling-job/ground-truth-od-demo-1662974840"}}
{"source-ref":"s3://rns-groundtruth-bucket/ground-truth-od-full-demo/images/04d4500274709e72.jpg","category":{"image_size":[{"width":1024,"height":768,"depth":3}],"annotations":[{"class_id":0,"top":0.7999999999999545,"left":92.6,"height":648.6,"width":883.1999999999999}]},"category-metadata":{"objects":[{"confidence":0.93}],"class-map":{"0":"Bird"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-09-12T09:48:09.676461","job-name":"labeling-job/ground-truth-od-demo-1662974840"}}
{"source-ref":"s3://rns-groundtruth-bucket/ground-truth-od-full-demo/images/04d8a83095cef583.jpg","category":{"image_size":[{"width":1024,"height":1006,"depth":3}],"annotations":[{"class_id":0,"top":534.6,"left":591.4,"height":395.59999999999997,"width":401.20000000000005},{"class_id":0,"top":676,"left":229,"height":174.5,"width":137.5}]},"category-metadata":{"objects":[{"confidence":0.95},{"confidence":0.63}],"class-map":{"0":"Bird"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-09-12T09:58:55.982453","job-name":"labeling-job/ground-truth-od-demo-1662974840"}}
{"source-ref":"s3://rns-groundtruth-bucket/ground-truth-od-full-demo/images/04ecce9c1888949b.jpg","category":{"image_size":[{"width":1024,"height":757,"depth":3}],"annotations":[{"class_id":0,"top":163.79999999999995,"left":249.4,"height":236.40000000000003,"width":165.99999999999997}]},"category-metadata":{"objects":[{"confidence":0.89}],"class-map":{"0":"Bird"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-09-12T09:57:48.634236","job-name":"labeling-job/ground-truth-od-demo-1662974840"}}
{"source-ref":"s3://rns-groundtruth-bucket/ground-truth-od-full-demo/images/04fb867df7ccacb0.jpg","category":{"image_size":[{"width":1024,"height":685,"depth":3}],"annotations":[{"class_id":0,"top":95.20000000000005,"left":202.4,"height":589.8,"width":821.6}]},"category-metadata":{"objects":[{"confidence":0.96}],"class-map":{"0":"Bird"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-09-12T09:46:55.343707","job-name":"labeling-job/ground-truth-od-demo-1662974840"}}
{"source-ref":"s3://rns-groundtruth-bucket/ground-truth-od-full-demo/images/0514f26adba9b9a2.jpg","category":{"image_size":[{"width":1024,"height":769,"depth":3}],"annotations":[{"class_id":0,"top":22.799999999999955,"left":0.2,"height":725.6,"width":780.8}]},"category-metadata":{"objects":[{"confidence":0.92}],"class-map":{"0":"Bird"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-09-12T09:53:32.376449","job-name":"labeling-job/ground-truth-od-demo-1662974840"}}
{"source-ref":"s3://rns-groundtruth-bucket/ground-truth-od-full-demo/images/051d7ef8b9480b4f.jpg","category":{"image_size":[{"width":681,"height":1024,"depth":3}],"annotations":[{"class_id":0,"top":166.60000000000002,"left":361.2,"height":174.60000000000002,"width":180.59999999999997}]},"category-metadata":{"objects":[{"confidence":0.86}],"class-map":{"0":"Bird"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-09-12T09:56:19.765312","job-name":"labeling-job/ground-truth-od-demo-1662974840"}}
{"source-ref":"s3://rns-groundtruth-bucket/ground-truth-od-full-demo/images/05211907d51c137d.jpg","category":{"image_size":[{"width":1024,"height":768,"depth":3}],"annotations":[{"class_id":0,"top":21,"left":61.2,"height":746.4,"width":708.5999999999999}]},"category-metadata":{"objects":[{"confidence":0.96}],"class-map":{"0":"Bird"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-09-12T09:53:32.359796","job-name":"labeling-job/ground-truth-od-demo-1662974840"}}
{"source-ref":"s3://rns-groundtruth-bucket/ground-truth-od-full-demo/images/0521763b0aa4b4bb.jpg","category":{"image_size":[{"width":1024,"height":871,"depth":3}],"annotations":[{"class_id":0,"top":73.60000000000002,"left":4,"height":797.4,"width":902.8}]},"category-metadata":{"objects":[{"confidence":0.96}],"class-map":{"0":"Bird"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-09-12T09:49:22.851382","job-name":"labeling-job/ground-truth-od-demo-1662974840"}}
{"source-ref":"s3://rns-groundtruth-bucket/ground-truth-od-full-demo/images/0521fb640b0e3e5e.jpg","category":{"image_size":[{"width":1024,"height":1024,"depth":3}],"annotations":[{"class_id":0,"top":1.7999999999999545,"left":1.4,"height":1021.2,"width":927.6}]},"category-metadata":{"objects":[{"confidence":0.89}],"class-map":{"0":"Bird"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-09-12T09:54:44.312069","job-name":"labeling-job/ground-truth-od-demo-1662974840"}}
{"source-ref":"s3://rns-groundtruth-bucket/ground-truth-od-full-demo/images/0522fa267f284165.jpg","category":{"image_size":[{"width":1024,"height":641,"depth":3}],"annotations":[{"class_id":0,"top":512.6,"left":751.8,"height":27.60000000000001,"width":65.60000000000002},{"class_id":0,"top":107.39999999999998,"left":225.6,"height":34,"width":111.20000000000002}]},"category-metadata":{"objects":[{"confidence":0.79},{"confidence":0.84}],"class-map":{"0":"Bird"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-09-12T09:56:19.722196","job-name":"labeling-job/ground-truth-od-demo-1662974840"}}
{"source-ref":"s3://rns-groundtruth-bucket/ground-truth-od-full-demo/images/0555911ee31d049f.jpg","category":{"image_size":[{"width":1024,"height":681,"depth":3}],"annotations":[{"class_id":0,"top":49,"left":34,"height":632,"width":989.6}]},"category-metadata":{"objects":[{"confidence":0.96}],"class-map":{"0":"Bird"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-09-12T09:51:00.197269","job-name":"labeling-job/ground-truth-od-demo-1662974840"}}
{"source-ref":"s3://rns-groundtruth-bucket/ground-truth-od-full-demo/images/05600e8a393e3c3a.jpg","category":{"image_size":[{"width":683,"height":1024,"depth":3}],"annotations":[{"class_id":0,"top":160,"left":71,"height":740.6,"width":493.79999999999995},{"class_id":0,"top":708,"left":313,"height":165,"width":132}]},"category-metadata":{"objects":[{"confidence":0.96},{"confidence":0.22}],"class-map":{"0":"Bird"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-09-12T09:52:16.703360","job-name":"labeling-job/ground-truth-od-demo-1662974840"}}
{"source-ref":"s3://rns-groundtruth-bucket/ground-truth-od-full-demo/images/0564c1f4a1f9dd10.jpg","category":{"image_size":[{"width":1024,"height":724,"depth":3}],"annotations":[{"class_id":0,"top":70,"left":103.6,"height":542,"width":652.6}]},"category-metadata":{"objects":[{"confidence":0.96}],"class-map":{"0":"Bird"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-09-12T09:52:16.715233","job-name":"labeling-job/ground-truth-od-demo-1662974840"}}
{"source-ref":"s3://rns-groundtruth-bucket/ground-truth-od-full-demo/images/05684a325a320136.jpg","category":{"image_size":[{"width":1024,"height":768,"depth":3}],"annotations":[{"class_id":0,"top":178.39999999999998,"left":121.6,"height":477.6,"width":608}]},"category-metadata":{"objects":[{"confidence":0.93}],"class-map":{"0":"Bird"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-09-12T09:51:00.205825","job-name":"labeling-job/ground-truth-od-demo-1662974840"}}
{"source-ref":"s3://rns-groundtruth-bucket/ground-truth-od-full-demo/images/05c3a552f76056b0.jpg","category":{"image_size":[{"width":1024,"height":523,"depth":3}],"annotations":[{"class_id":0,"top":9.600000000000023,"left":1,"height":512.6,"width":1023}]},"category-metadata":{"objects":[{"confidence":0.96}],"class-map":{"0":"Bird"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-09-12T09:52:16.761362","job-name":"labeling-job/ground-truth-od-demo-1662974840"}}
{"source-ref":"s3://rns-groundtruth-bucket/ground-truth-od-full-demo/images/06013e67500670fb.jpg","category":{"image_size":[{"width":1024,"height":818,"depth":3}],"annotations":[{"class_id":0,"top":77.79999999999995,"left":195.4,"height":716.2,"width":828.4}]},"category-metadata":{"objects":[{"confidence":0.96}],"class-map":{"0":"Bird"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-09-12T09:52:16.732635","job-name":"labeling-job/ground-truth-od-demo-1662974840"}}
{"source-ref":"s3://rns-groundtruth-bucket/ground-truth-od-full-demo/images/06019a1f0f9e31a5.jpg","category":{"image_size":[{"width":1024,"height":768,"depth":3}],"annotations":[{"class_id":0,"top":278.4,"left":365.8,"height":203.60000000000002,"width":400.99999999999994}]},"category-metadata":{"objects":[{"confidence":0.89}],"class-map":{"0":"Bird"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-09-12T09:56:19.776369","job-name":"labeling-job/ground-truth-od-demo-1662974840"}}
{"source-ref":"s3://rns-groundtruth-bucket/ground-truth-od-full-demo/images/06134855d4f6e0ec.jpg","category":{"image_size":[{"width":1024,"height":847,"depth":3}],"annotations":[{"class_id":0,"top":150.60000000000002,"left":246,"height":634.6,"width":778}]},"category-metadata":{"objects":[{"confidence":0.96}],"class-map":{"0":"Bird"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-09-12T09:52:16.768875","job-name":"labeling-job/ground-truth-od-demo-1662974840"}}
{"source-ref":"s3://rns-groundtruth-bucket/ground-truth-od-full-demo/images/061cd7d0398e6e22.jpg","category":{"image_size":[{"width":1024,"height":681,"depth":3}],"annotations":[{"class_id":0,"top":272.2,"left":408,"height":310.6,"width":140.39999999999998}]},"category-metadata":{"objects":[{"confidence":0.78}],"class-map":{"0":"Bird"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-09-12T09:56:19.759620","job-name":"labeling-job/ground-truth-od-demo-1662974840"}}
{"source-ref":"s3://rns-groundtruth-bucket/ground-truth-od-full-demo/images/0620fe4c9e29ab20.jpg","category":{"image_size":[{"width":1024,"height":681,"depth":3}],"annotations":[{"class_id":0,"top":153.20000000000005,"left":406.8,"height":380.99999999999994,"width":309.8}]},"category-metadata":{"objects":[{"confidence":0.95}],"class-map":{"0":"Bird"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-09-12T09:54:44.306563","job-name":"labeling-job/ground-truth-od-demo-1662974840"}}
{"source-ref":"s3://rns-groundtruth-bucket/ground-truth-od-full-demo/images/0650a130d7f707b5.jpg","category":{"image_size":[{"width":1024,"height":768,"depth":3}],"annotations":[{"class_id":0,"top":139.79999999999995,"left":670.4,"height":275.20000000000005,"width":200},{"class_id":0,"top":145.79999999999995,"left":14.6,"height":470.00000000000006,"width":281.79999999999995}]},"category-metadata":{"objects":[{"confidence":0.88},{"confidence":0.9}],"class-map":{"0":"Bird"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-09-12T10:01:21.869178","job-name":"labeling-job/ground-truth-od-demo-1662974840"}}
{"source-ref":"s3://rns-groundtruth-bucket/ground-truth-od-full-demo/images/066f4e7245ffecad.jpg","category":{"image_size":[{"width":1024,"height":819,"depth":3}],"annotations":[{"class_id":0,"top":101.39999999999998,"left":2,"height":717.6,"width":1022}]},"category-metadata":{"objects":[{"confidence":0.94}],"class-map":{"0":"Bird"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-09-12T09:56:19.742673","job-name":"labeling-job/ground-truth-od-demo-1662974840"}}
{"source-ref":"s3://rns-groundtruth-bucket/ground-truth-od-full-demo/images/0679edb561a211ec.jpg","category":{"image_size":[{"width":1024,"height":669,"depth":3}],"annotations":[{"class_id":0,"top":70,"left":224,"height":476.8,"width":665.2}]},"category-metadata":{"objects":[{"confidence":0.96}],"class-map":{"0":"Bird"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-09-12T09:54:44.301056","job-name":"labeling-job/ground-truth-od-demo-1662974840"}}
{"source-ref":"s3://rns-groundtruth-bucket/ground-truth-od-full-demo/images/0682d310d920e23a.jpg","category":{"image_size":[{"width":1024,"height":682,"depth":3}],"annotations":[{"class_id":0,"top":180.8,"left":231.2,"height":425.79999999999995,"width":346.8},{"class_id":0,"top":17.799999999999955,"left":573,"height":441.40000000000003,"width":439.79999999999995}]},"category-metadata":{"objects":[{"confidence":0.9},{"confidence":0.94}],"class-map":{"0":"Bird"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-09-12T10:00:16.255091","job-name":"labeling-job/ground-truth-od-demo-1662974840"}}
{"source-ref":"s3://rns-groundtruth-bucket/ground-truth-od-full-demo/images/0684331f4f9579e8.jpg","category":{"image_size":[{"width":1024,"height":682,"depth":3}],"annotations":[{"class_id":0,"top":189,"left":122.8,"height":317.6,"width":829.6}]},"category-metadata":{"objects":[{"confidence":0.9}],"class-map":{"0":"Bird"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-09-12T09:56:19.713199","job-name":"labeling-job/ground-truth-od-demo-1662974840"}}
{"source-ref":"s3://rns-groundtruth-bucket/ground-truth-od-full-demo/images/06bcc09321656cc5.jpg","category":{"image_size":[{"width":1024,"height":977,"depth":3}],"annotations":[{"class_id":0,"top":192.79999999999995,"left":298,"height":491.6,"width":456.4}]},"category-metadata":{"objects":[{"confidence":0.89}],"class-map":{"0":"Bird"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-09-12T09:48:09.688679","job-name":"labeling-job/ground-truth-od-demo-1662974840"}}
{"source-ref":"s3://rns-groundtruth-bucket/ground-truth-od-full-demo/images/06c9cc5fd907e7cd.jpg","category":{"image_size":[{"width":1024,"height":768,"depth":3}],"annotations":[{"class_id":0,"top":169.20000000000005,"left":50.2,"height":317.4,"width":860.8}]},"category-metadata":{"objects":[{"confidence":0.96}],"class-map":{"0":"Bird"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-09-12T09:51:00.159087","job-name":"labeling-job/ground-truth-od-demo-1662974840"}}
{"source-ref":"s3://rns-groundtruth-bucket/ground-truth-od-full-demo/images/06d0334ff6e9797e.jpg","category":{"image_size":[{"width":1024,"height":855,"depth":3}],"annotations":[{"class_id":0,"top":186.79999999999995,"left":163.8,"height":484.00000000000006,"width":652.2}]},"category-metadata":{"objects":[{"confidence":0.92}],"class-map":{"0":"Bird"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-09-12T09:51:00.142541","job-name":"labeling-job/ground-truth-od-demo-1662974840"}}
{"source-ref":"s3://rns-groundtruth-bucket/ground-truth-od-full-demo/images/06d478dedd964618.jpg","category":{"image_size":[{"width":1024,"height":768,"depth":3}],"annotations":[{"class_id":0,"top":75,"left":296.2,"height":315.6,"width":489.59999999999997}]},"category-metadata":{"objects":[{"confidence":0.96}],"class-map":{"0":"Bird"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-09-12T09:46:55.355664","job-name":"labeling-job/ground-truth-od-demo-1662974840"}}
{"source-ref":"s3://rns-groundtruth-bucket/ground-truth-od-full-demo/images/07301815c8038143.jpg","category":{"image_size":[{"width":906,"height":1024,"depth":3}],"annotations":[{"class_id":0,"top":258,"left":340.4,"height":514.8,"width":272.80000000000007}]},"category-metadata":{"objects":[{"confidence":0.96}],"class-map":{"0":"Bird"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-09-12T09:56:19.753821","job-name":"labeling-job/ground-truth-od-demo-1662974840"}}
{"source-ref":"s3://rns-groundtruth-bucket/ground-truth-od-full-demo/images/074f155ff51c8236.jpg","category":{"image_size":[{"width":683,"height":1024,"depth":3}],"annotations":[{"class_id":0,"top":207.39999999999998,"left":107.6,"height":701.2,"width":344.20000000000005},{"class_id":0,"top":840,"left":263,"height":109,"width":136}]},"category-metadata":{"objects":[{"confidence":0.93},{"confidence":0.18}],"class-map":{"0":"Bird"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-09-12T09:51:00.131338","job-name":"labeling-job/ground-truth-od-demo-1662974840"}}
{"source-ref":"s3://rns-groundtruth-bucket/ground-truth-od-full-demo/images/0761f90548075d9a.jpg","category":{"image_size":[{"width":1024,"height":683,"depth":3}],"annotations":[{"class_id":0,"top":168.20000000000005,"left":301.6,"height":369.19999999999993,"width":548.6}]},"category-metadata":{"objects":[{"confidence":0.95}],"class-map":{"0":"Bird"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-09-12T09:57:48.640230","job-name":"labeling-job/ground-truth-od-demo-1662974840"}}
{"source-ref":"s3://rns-groundtruth-bucket/ground-truth-od-full-demo/images/07621394c8ad0b47.jpg","category":{"image_size":[{"width":993,"height":1024,"depth":3}],"annotations":[{"class_id":0,"top":426.79999999999995,"left":205.4,"height":417.6,"width":694.6}]},"category-metadata":{"objects":[{"confidence":0.9}],"class-map":{"0":"Bird"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-09-12T09:53:32.370895","job-name":"labeling-job/ground-truth-od-demo-1662974840"}}
{"source-ref":"s3://rns-groundtruth-bucket/ground-truth-od-full-demo/images/078e0dd447ea232e.jpg","category":{"image_size":[{"width":1024,"height":731,"depth":3}],"annotations":[{"class_id":0,"top":149.20000000000005,"left":310.2,"height":356.59999999999997,"width":458.59999999999997}]},"category-metadata":{"objects":[{"confidence":0.91}],"class-map":{"0":"Bird"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-09-12T09:52:16.720925","job-name":"labeling-job/ground-truth-od-demo-1662974840"}}
